@import url(https://fonts.googleapis.com/css?family=Carter+One);

body {
  font: 14px "Lucida Grande", Arial, sans-serif;
}

a {
  color: #00B7FF;
}

input[type='text']{
  margin: 5px;
  padding:8px;
}

@media (max-width:768px) {
 .container{
   width: 100%;
   margin:0;
   padding: 0;
 }
}

.background {
  background: url('../images/bg.jpeg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.home {

  .title{
    font-family: 'Carter One', cursive;
    text-align: center;
    padding-top: 20px;
    font-size: 8em;
    color: #003263;
    text-shadow: 0 1px 0 #ccc,
    0 2px 0 #c9c9c9,
    0 3px 0 #bbb,
    0 4px 0 #b9b9b9,
    0 5px 0 #aaa,
    0 6px 1px rgba(0,0,0,.1),
    0 0 5px rgba(0,0,0,.1),
    0 1px 3px rgba(0,0,0,.3),
    0 3px 5px rgba(0,0,0,.2),
    0 5px 10px rgba(0,0,0,.25),
    0 10px 10px rgba(0,0,0,.2),
    0 20px 20px rgba(0,0,0,.15);
  }

  button {
    background-color: rgba(255,255,255, .4);
    width: 80%;
    margin: 100px 10%;
    padding: 20px;
    color: #003263;
    font-size: 2.4em;
    font-weight: bold;
    border: solid 3px #003263;
    transition: .3s ease-in-out;
  }

  button:hover{
    background-color: #003263;
    width: 100%;
    margin: 100px 0;
    color: #66B8E4;
    text-shadow: 0 0 100px #FFFFFF;
    font-size: 2em;
    font-weight: bold;
    border: solid 3px #003263;
  }

  @media (max-width: 770px) {
    background:#77aff5;
    button {
      margin: 10px 10%;
    }
    button:hover{
      background-color: rgba(255,255,255, .4);
      width: 80%;
      margin: 10px 10%;
      color: #003263;
      font-size: 2.4em;
    }
  }
}

header {
  background-color: #003263;
  box-shadow: 0 0 5px black;
  h1 {
    margin: 0;
    padding: 5px 0 10px 0;
    color: #ebf0ff;
    text-align: center;
    font-weight: bold;
    font-size: 3em;
    text-shadow: 1px 1px 1px #e2e6ff;
  }
}

.quizzes {

  .quizTable {
    width: 80%;
    margin: 20px 10%;
    box-shadow: 0 0 5px black;
    tr{

      background-color: #FFFFFF;
      transition: .3s ease-in-out;

      .title {
        width: 70%;
      }

      h2,h3{
        background: #FFFFFF;
        margin:12px;
      }
    }
    tr:hover {
      cursor:pointer;
      background-color: #77aff5;
      text-shadow: 0 0 100px #FFFFFF;
      font-size: 1.7em;
      font-weight: bold;
    }
    @media(max-width:770px){
      width:100%;
      margin:0;
      td{
        padding: 20px;
      }
      tr{
        font-size: 1.5em;
      }
      tr:hover {
        cursor:pointer;
        background-color: #FFFFFF;
        font-size: 1.5em;
        font-weight: 500;
      }
    }
  }
}

.quiz {
  margin-top: 20px;
  .question {
    margin: 5px;
    padding: 10px 10px 30px 40px;
    border: solid 1px #484848;
    border-radius: 10px;
    box-shadow: 0 0 3px black;
  }
  input.query[type='text']{
      width: 50%;
  }


  button.btn.btn-default{
    margin: 10px;
    padding: 10px 50px;
    transition: .3s ease-in-out;
  }
  button.btn.btn-default:focus {
    background-color:inherit;
    outline:0;
  }
  button.btn.btn-default:hover {
    background-color: #77aff5;
    text-shadow: 0 0 100px #FFFFFF;
  }

  .answer{
    margin: 10px;
    clear: both;
    input[type='text']{
      width: 80%;
    }
  }
  .submit{
    text-align: center;
    button{
      margin-top:10px;
      padding: 10px 100px;
      transition: .3s ease-in-out;
    }
    button:hover {
      background-color: #77aff5;
      text-shadow: 0 0 100px #FFFFFF;
      font-size: 1.7em;
      font-weight: bold;
    }
  }
  .next{
    text-align: center;
    button{
      margin-top:10px;
      width: 350px;
      padding-top: 15px;
      padding-bottom: 15px;
      transition: .3s ease-in-out;
    }
    button:hover {
      background-color: #77aff5;
      text-shadow: 0 0 100px #FFFFFF;
      font-size: 1.5em;
      font-weight: bold;
    }
  }
  .numberPick{
    padding:6px;
  }
  .quantityBtns{
    float:right;
  }
}